<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
        body {
            margin: 0;
            padding: 0;
            background: url('https://tse3.mm.bing.net/th?id=OIP.8bQP-WF6Tc-b_BFe9vJ0tgHaEK&pid=Api&P=0&h=180') no-repeat center center;
            background-size: cover;
            height: 100vh;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            margin-bottom: 100px;
            color: beige;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(61, 59, 59);
            color: grey;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: black;
            border-radius: 10px;
            color: beige;
            border: none;
            padding: 10px;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .form-container {
            flex: 1;
            max-width: 400px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Welcome To My TODO APP</h1>
        <div class="container">
            <div class="form-container">
                <div style="font-size: 30px; color: beige;">Login</div>
                <div><input type="text" placeholder="Email"></div>
                <div><input type="password" placeholder="Password"></div>
                <button>Login</button>
            </div>
            <div class="form-container">
                <div style="font-size: 30px; color: beige;">Signup</div>
                <div><input type="text" placeholder="Email"></div>
                <div><input type="password" placeholder="Password"></div>
                <button>SignUp</button>
            </div>
        </div>
    </div>

</body>

</html>
